{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Your Connection string database"
  },
  "Jwt": {
    "Key": "Your secter key",
    "Issuer": "Your Issuer",
    "Audience": "Your Audience"
  },
  "S3Settings": {
    "AccessKey": "Your Key",
    "SecretKey": "Your Key",
    "Region": "Your Region (for custom service)",
    "Endpoint": "Your endpoint url",
    "BucketName": "Your bucketName"
  }
}
